{
  "app_name": "UnderWraps",
  "version": "2.1.0",
  "theme": "galaxy",
  "sound_reactive_themes": {
    "enabled": true,
    "sensitivity": 1.0,
    "react_to_voice_notes": true,
    "react_to_voice_calls": true
  },
  "crypto_peer_halo": {
    "enabled": true,
    "glow_intensity": 1.0,
    "show_on_avatars": true,
    "show_on_header": true
  },
  "permissions": {
    "microphone_allowed": true,
    "notifications_allowed": true,
    "media_storage_allowed": true
  },
  "server": {
    "default_host": "127.0.0.1",
    "target_hosts": [
      "127.0.0.1",
      "192.168.50.179"
    ],
    "http_port": 8080,
    "ws_port": 8081,
    "auto_start": true,
    "enable_encryption_at_rest": true
  },
  "media": {
    "max_file_size_mb": 150,
    "max_file_size_bytes": 157286400,
    "audio_sample_rate_hz": 48000,
    "allow_voice_notes": true,
    "allow_voice_calls": true
  },
  "security": {
    "e2ee_enabled": true,
    "password_hash_algorithm": "PBKDF2-SHA512",
    "optional_2fa_enabled": false,
    "session_timeout_days": 30
  }
}
